<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-kb-d7R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="5jX-Sm-kDU"/>
                                    <constraint firstAttribute="width" constant="160" id="dWq-y6-Yf1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5jX-Sm-kDU"/>
                                        <exclude reference="dWq-y6-Yf1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5jX-Sm-kDU"/>
                                        <include reference="dWq-y6-Yf1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-qV-9yw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-dh-VXb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zjh-p6-EqI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zjh-p6-EqI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zjh-p6-EqI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-7n-mZ2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3k5-V8-uBQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3k5-V8-uBQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3k5-V8-uBQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-uB-Y7A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="onk-Ka-GXi"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="onk-Ka-GXi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="onk-Ka-GXi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ggJ-K2-5dv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-uY-lQc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62593482739999995" blue="0.14515416270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5mA-uY-lQc" firstAttribute="centerX" secondItem="nxQ-uB-Y7A" secondAttribute="centerX" id="11j-bA-52e"/>
                            <constraint firstItem="t2W-dh-VXb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="2fC-4p-wZr"/>
                            <constraint firstItem="5mA-uY-lQc" firstAttribute="width" secondItem="nxQ-uB-Y7A" secondAttribute="width" id="5yg-V3-BUw"/>
                            <constraint firstItem="nxQ-uB-Y7A" firstAttribute="top" secondItem="Nkp-7n-mZ2" secondAttribute="bottom" constant="8" id="8ue-jK-vN5"/>
                            <constraint firstItem="5mA-uY-lQc" firstAttribute="top" secondItem="nxQ-uB-Y7A" secondAttribute="bottom" constant="8" id="CUc-Ej-g0z"/>
                            <constraint firstItem="5mA-uY-lQc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="Dmt-ir-HJP"/>
                            <constraint firstItem="nxQ-uB-Y7A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="E9z-hw-q2V"/>
                            <constraint firstItem="t2W-dh-VXb" firstAttribute="centerX" secondItem="Nkp-7n-mZ2" secondAttribute="centerX" id="Eik-8l-SMe"/>
                            <constraint firstItem="nxQ-uB-Y7A" firstAttribute="width" secondItem="Nkp-7n-mZ2" secondAttribute="width" id="F3S-OU-I2d"/>
                            <constraint firstItem="t2W-dh-VXb" firstAttribute="width" secondItem="oAP-qV-9yw" secondAttribute="width" id="Q7I-P0-tzL"/>
                            <constraint firstItem="nxQ-uB-Y7A" firstAttribute="centerX" secondItem="Nkp-7n-mZ2" secondAttribute="centerX" id="TIo-Sx-eAo"/>
                            <constraint firstItem="oAP-qV-9yw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZD0-qv-KFF"/>
                            <constraint firstAttribute="centerX" secondItem="Fmn-kb-d7R" secondAttribute="centerX" constant="-5" id="ZgU-Ex-t7g"/>
                            <constraint firstItem="t2W-dh-VXb" firstAttribute="width" secondItem="Nkp-7n-mZ2" secondAttribute="width" id="bOl-ED-jSr"/>
                            <constraint firstItem="Nkp-7n-mZ2" firstAttribute="top" secondItem="t2W-dh-VXb" secondAttribute="bottom" constant="8" id="eXm-ZM-epg"/>
                            <constraint firstItem="Fmn-kb-d7R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qzn-aE-seP"/>
                            <constraint firstItem="oAP-qV-9yw" firstAttribute="top" secondItem="Fmn-kb-d7R" secondAttribute="bottom" constant="8" id="tPP-lS-Ftk"/>
                            <constraint firstItem="t2W-dh-VXb" firstAttribute="top" secondItem="oAP-qV-9yw" secondAttribute="bottom" constant="7.5" id="uOL-0y-9gg"/>
                            <constraint firstItem="t2W-dh-VXb" firstAttribute="centerX" secondItem="oAP-qV-9yw" secondAttribute="centerX" constant="5" id="uWT-g2-nbE"/>
                            <constraint firstItem="Fmn-kb-d7R" firstAttribute="centerX" secondItem="oAP-qV-9yw" secondAttribute="centerX" constant="5" id="upS-QT-fSE"/>
                            <constraint firstItem="Nkp-7n-mZ2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="yUx-zo-vva"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fmn-kb-d7R"/>
                                <exclude reference="oAP-qV-9yw"/>
                                <exclude reference="t2W-dh-VXb"/>
                                <exclude reference="Nkp-7n-mZ2"/>
                                <exclude reference="nxQ-uB-Y7A"/>
                                <exclude reference="5mA-uY-lQc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="11j-bA-52e"/>
                                <exclude reference="5yg-V3-BUw"/>
                                <exclude reference="CUc-Ej-g0z"/>
                                <exclude reference="Dmt-ir-HJP"/>
                                <exclude reference="eXm-ZM-epg"/>
                                <exclude reference="yUx-zo-vva"/>
                                <exclude reference="ZD0-qv-KFF"/>
                                <exclude reference="tPP-lS-Ftk"/>
                                <exclude reference="2fC-4p-wZr"/>
                                <exclude reference="Eik-8l-SMe"/>
                                <exclude reference="Q7I-P0-tzL"/>
                                <exclude reference="bOl-ED-jSr"/>
                                <exclude reference="uOL-0y-9gg"/>
                                <exclude reference="uWT-g2-nbE"/>
                                <exclude reference="8ue-jK-vN5"/>
                                <exclude reference="E9z-hw-q2V"/>
                                <exclude reference="F3S-OU-I2d"/>
                                <exclude reference="TIo-Sx-eAo"/>
                                <exclude reference="ZgU-Ex-t7g"/>
                                <exclude reference="qzn-aE-seP"/>
                                <exclude reference="upS-QT-fSE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fmn-kb-d7R"/>
                                <include reference="oAP-qV-9yw"/>
                                <include reference="t2W-dh-VXb"/>
                                <include reference="Nkp-7n-mZ2"/>
                                <include reference="nxQ-uB-Y7A"/>
                                <include reference="5mA-uY-lQc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="11j-bA-52e"/>
                                <include reference="5yg-V3-BUw"/>
                                <include reference="CUc-Ej-g0z"/>
                                <include reference="Dmt-ir-HJP"/>
                                <include reference="eXm-ZM-epg"/>
                                <include reference="yUx-zo-vva"/>
                                <include reference="ZD0-qv-KFF"/>
                                <include reference="tPP-lS-Ftk"/>
                                <include reference="2fC-4p-wZr"/>
                                <include reference="Eik-8l-SMe"/>
                                <include reference="Q7I-P0-tzL"/>
                                <include reference="bOl-ED-jSr"/>
                                <include reference="uOL-0y-9gg"/>
                                <include reference="uWT-g2-nbE"/>
                                <include reference="8ue-jK-vN5"/>
                                <include reference="E9z-hw-q2V"/>
                                <include reference="F3S-OU-I2d"/>
                                <include reference="TIo-Sx-eAo"/>
                                <include reference="ZgU-Ex-t7g"/>
                                <include reference="qzn-aE-seP"/>
                                <include reference="upS-QT-fSE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="t2W-dh-VXb" id="bsb-7c-uvR"/>
                        <outlet property="login" destination="nxQ-uB-Y7A" id="P2M-k0-rX1"/>
                        <outlet property="passwordInput" destination="Nkp-7n-mZ2" id="qSh-dt-NOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="348.75"/>
        </scene>
        <!--MapTabs-->
        <scene sceneID="1qK-CS-8Xt">
            <objects>
                <tabBarController storyboardIdentifier="MapTabs" title="MapTabs" id="b0N-7U-vHx" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j1L-dk-rPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMg-KL-cYX" kind="relationship" relationship="viewControllers" id="ClF-hn-8CD"/>
                        <segue destination="7k4-ZQ-BA6" kind="relationship" relationship="viewControllers" id="VWj-lO-boF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qm-Bg-xY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="348.75"/>
        </scene>
        <!--List-->
        <scene sceneID="xFf-0x-mkt">
            <objects>
                <navigationController id="7k4-ZQ-BA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="8KQ-1X-sDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUQ-aF-x2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="red-eT-4lV" kind="relationship" relationship="rootViewController" id="4w9-b2-0YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THy-cy-khY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="480"/>
        </scene>
        <!--Table View-->
        <scene sceneID="ueu-UQ-tpG">
            <objects>
                <tableViewController title="Table View" id="red-eT-4lV" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qjx-hy-TAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User" id="STY-6r-Rmk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STY-6r-Rmk" id="TQQ-Gn-GUi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="red-eT-4lV" id="RFn-fV-fyj"/>
                            <outlet property="delegate" destination="red-eT-4lV" id="GMa-l8-XZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="jrg-Kn-erR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="i6v-va-52a">
                            <connections>
                                <action selector="logout:" destination="red-eT-4lV" id="LUh-TD-DdB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="TSo-wS-ZjV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTable" destination="qjx-hy-TAK" id="n8T-Ik-mkv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOx-fQ-cVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="480"/>
        </scene>
        <!--Map-->
        <scene sceneID="wNp-QQ-v6f">
            <objects>
                <navigationController id="IMg-KL-cYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="k9F-WC-jW7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Yg-cn-VDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TG2-Sq-fzM" kind="relationship" relationship="rootViewController" id="Lwn-aX-13K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svs-sh-mkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-207"/>
        </scene>
        <!--Map View-->
        <scene sceneID="jYx-7f-cbR">
            <objects>
                <viewController title="Map View" id="TG2-Sq-fzM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9K-pn-dyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iLN-9a-CFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SX-cF-dRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-K8-Ey0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="TG2-Sq-fzM" id="29j-8V-sma"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3xw-K8-Ey0" secondAttribute="trailing" constant="-16" id="G7K-cO-aec"/>
                            <constraint firstItem="3xw-K8-Ey0" firstAttribute="top" secondItem="3SX-cF-dRF" secondAttribute="topMargin" id="LEx-Wy-xyG"/>
                            <constraint firstItem="3xw-K8-Ey0" firstAttribute="bottom" secondItem="3SX-cF-dRF" secondAttribute="bottomMargin" id="YNf-cm-Ym2"/>
                            <constraint firstItem="3xw-K8-Ey0" firstAttribute="leading" secondItem="3SX-cF-dRF" secondAttribute="leadingMargin" constant="-16" id="mqd-u2-jhT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3xw-K8-Ey0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G7K-cO-aec"/>
                                <exclude reference="LEx-Wy-xyG"/>
                                <exclude reference="YNf-cm-Ym2"/>
                                <exclude reference="mqd-u2-jhT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3xw-K8-Ey0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G7K-cO-aec"/>
                                <include reference="LEx-Wy-xyG"/>
                                <include reference="YNf-cm-Ym2"/>
                                <include reference="mqd-u2-jhT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Xs7-cd-Wey">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oHh-df-RKf">
                            <connections>
                                <action selector="logout:" destination="TG2-Sq-fzM" id="QrG-gU-cum"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="8vw-Zi-NoG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3xw-K8-Ey0" id="lQk-P6-jiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5S-tb-ZAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-207"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Shg-E2-nwg">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="OAm-Od-Up6" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEv-cb-Jny"/>
                        <viewControllerLayoutGuide type="bottom" id="RCO-SM-2lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKK-s8-EGu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-DM-oWO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-WH-Qzu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-4u-qCH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-vP-ICJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ikJ-4l-sJx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ikJ-4l-sJx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ikJ-4l-sJx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-a9-dPA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="UAF-w2-ZS1"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UAF-w2-ZS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UAF-w2-ZS1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showMap:" destination="OAm-Od-Up6" eventType="touchUpInside" id="sRl-rh-qR9"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-FI-51r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="OAm-Od-Up6" id="CZm-pd-Ca6"/>
                                </connections>
                            </mapView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-QC-iLS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-PD-mUt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80.5" id="hzE-qm-qIp"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hzE-qm-qIp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hzE-qm-qIp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="OAm-Od-Up6" eventType="touchUpInside" id="mCj-0O-c5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pbA-FI-51r" firstAttribute="leading" secondItem="AKK-s8-EGu" secondAttribute="leadingMargin" constant="-16" id="03Z-2A-yU9"/>
                            <constraint firstItem="hOc-vP-ICJ" firstAttribute="leading" secondItem="AKK-s8-EGu" secondAttribute="leadingMargin" constant="-16" id="79N-db-P8d"/>
                            <constraint firstItem="fWP-PD-mUt" firstAttribute="top" secondItem="Hx9-4u-qCH" secondAttribute="bottom" constant="356.5" id="7X5-Zi-bbr"/>
                            <constraint firstItem="iXg-WH-Qzu" firstAttribute="top" secondItem="MtE-DM-oWO" secondAttribute="bottom" constant="8" id="Dih-CF-nLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5w-QC-iLS" secondAttribute="trailing" constant="-16" id="FgM-WP-Rdh"/>
                            <constraint firstAttribute="centerX" secondItem="MtE-DM-oWO" secondAttribute="centerX" constant="-0.5" id="Ia2-l7-nPC"/>
                            <constraint firstItem="pbA-FI-51r" firstAttribute="centerY" secondItem="Hx9-4u-qCH" secondAttribute="centerY" constant="389.75" id="Jgi-sW-pYk"/>
                            <constraint firstItem="fWP-PD-mUt" firstAttribute="centerX" secondItem="Hx9-4u-qCH" secondAttribute="centerX" constant="-1.25" id="Js1-uL-FAR"/>
                            <constraint firstItem="Hx9-4u-qCH" firstAttribute="centerX" secondItem="iXg-WH-Qzu" secondAttribute="centerX" constant="0.5" id="MGo-XV-ukp"/>
                            <constraint firstItem="M5w-QC-iLS" firstAttribute="top" secondItem="AKK-s8-EGu" secondAttribute="topMargin" id="Oek-xo-sWg"/>
                            <constraint firstItem="pbA-FI-51r" firstAttribute="top" secondItem="Hx9-4u-qCH" secondAttribute="bottom" constant="83.5" id="S0r-mU-oFW"/>
                            <constraint firstItem="pbA-FI-51r" firstAttribute="top" secondItem="M5w-QC-iLS" secondAttribute="bottom" constant="1" id="Y0N-LG-g9Q"/>
                            <constraint firstItem="M5w-QC-iLS" firstAttribute="leading" secondItem="AKK-s8-EGu" secondAttribute="leadingMargin" constant="-16" id="Y1g-C1-0se"/>
                            <constraint firstItem="Hx9-4u-qCH" firstAttribute="centerX" secondItem="hOc-vP-ICJ" secondAttribute="centerX" constant="0.5" id="Zpk-hQ-hVb"/>
                            <constraint firstItem="cUn-a9-dPA" firstAttribute="top" secondItem="hOc-vP-ICJ" secondAttribute="bottom" constant="115" id="aif-Ow-tgc"/>
                            <constraint firstItem="iXg-WH-Qzu" firstAttribute="centerX" secondItem="MtE-DM-oWO" secondAttribute="centerX" constant="-0.5" id="fVJ-b7-Pi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOc-vP-ICJ" secondAttribute="trailing" constant="-16" id="gB4-bx-bTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbA-FI-51r" secondAttribute="trailing" constant="-16" id="jv4-fI-v8h"/>
                            <constraint firstItem="hOc-vP-ICJ" firstAttribute="top" secondItem="Hx9-4u-qCH" secondAttribute="bottom" constant="83.5" id="kWn-g8-sYp"/>
                            <constraint firstItem="hOc-vP-ICJ" firstAttribute="centerX" secondItem="cUn-a9-dPA" secondAttribute="centerX" constant="0.5" id="m4H-kr-8E1"/>
                            <constraint firstItem="MtE-DM-oWO" firstAttribute="top" secondItem="DEv-cb-Jny" secondAttribute="bottom" constant="27" id="mVT-T4-2Id"/>
                            <constraint firstItem="Hx9-4u-qCH" firstAttribute="top" secondItem="iXg-WH-Qzu" secondAttribute="bottom" constant="8" id="v8h-HJ-SrA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MtE-DM-oWO"/>
                                <exclude reference="iXg-WH-Qzu"/>
                                <exclude reference="Hx9-4u-qCH"/>
                                <exclude reference="hOc-vP-ICJ"/>
                                <exclude reference="cUn-a9-dPA"/>
                                <exclude reference="pbA-FI-51r"/>
                                <exclude reference="M5w-QC-iLS"/>
                                <exclude reference="fWP-PD-mUt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FgM-WP-Rdh"/>
                                <exclude reference="Oek-xo-sWg"/>
                                <exclude reference="Y1g-C1-0se"/>
                                <exclude reference="Ia2-l7-nPC"/>
                                <exclude reference="mVT-T4-2Id"/>
                                <exclude reference="Dih-CF-nLP"/>
                                <exclude reference="fVJ-b7-Pi6"/>
                                <exclude reference="MGo-XV-ukp"/>
                                <exclude reference="Zpk-hQ-hVb"/>
                                <exclude reference="v8h-HJ-SrA"/>
                                <exclude reference="79N-db-P8d"/>
                                <exclude reference="gB4-bx-bTq"/>
                                <exclude reference="kWn-g8-sYp"/>
                                <exclude reference="m4H-kr-8E1"/>
                                <exclude reference="03Z-2A-yU9"/>
                                <exclude reference="Jgi-sW-pYk"/>
                                <exclude reference="S0r-mU-oFW"/>
                                <exclude reference="Y0N-LG-g9Q"/>
                                <exclude reference="jv4-fI-v8h"/>
                                <exclude reference="aif-Ow-tgc"/>
                                <exclude reference="7X5-Zi-bbr"/>
                                <exclude reference="Js1-uL-FAR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MtE-DM-oWO"/>
                                <include reference="iXg-WH-Qzu"/>
                                <include reference="Hx9-4u-qCH"/>
                                <include reference="hOc-vP-ICJ"/>
                                <include reference="cUn-a9-dPA"/>
                                <include reference="pbA-FI-51r"/>
                                <include reference="M5w-QC-iLS"/>
                                <include reference="fWP-PD-mUt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FgM-WP-Rdh"/>
                                <include reference="Oek-xo-sWg"/>
                                <include reference="Y1g-C1-0se"/>
                                <include reference="Ia2-l7-nPC"/>
                                <include reference="mVT-T4-2Id"/>
                                <include reference="Dih-CF-nLP"/>
                                <include reference="fVJ-b7-Pi6"/>
                                <include reference="MGo-XV-ukp"/>
                                <include reference="Zpk-hQ-hVb"/>
                                <include reference="v8h-HJ-SrA"/>
                                <include reference="79N-db-P8d"/>
                                <include reference="gB4-bx-bTq"/>
                                <include reference="kWn-g8-sYp"/>
                                <include reference="m4H-kr-8E1"/>
                                <include reference="03Z-2A-yU9"/>
                                <include reference="Jgi-sW-pYk"/>
                                <include reference="S0r-mU-oFW"/>
                                <include reference="Y0N-LG-g9Q"/>
                                <include reference="jv4-fI-v8h"/>
                                <include reference="aif-Ow-tgc"/>
                                <include reference="7X5-Zi-bbr"/>
                                <include reference="Js1-uL-FAR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkInput" destination="M5w-QC-iLS" id="N07-FA-K98"/>
                        <outlet property="locationInput" destination="hOc-vP-ICJ" id="ky7-Bs-us3"/>
                        <outlet property="mapView" destination="pbA-FI-51r" id="ZpT-q0-jHR"/>
                        <outlet property="submitButton" destination="fWP-PD-mUt" id="fej-7o-xvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9i-pl-15f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.5" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
